# Use the official Jupyter Lab base image
FROM jupyter/base-notebook

# Switch to the root user to install dependencies
# Install gcc and necessary build tools
USER root
RUN apt-get update && \
    apt-get install -y build-essential

# Install Poetry
RUN pip install poetry

# Copy Poetry configuration files if necessary
COPY poetry.lock pyproject.toml /home/jovyan/app/

WORKDIR /home/jovyan/app/

# Switch back to the jovyan user for security reasons
USER jovyan

# Configure poetry: no creation of venv and no interaction
RUN poetry config virtualenvs.create false \
  && poetry config installer.parallel false

# Install dependencies with poetry
RUN poetry install --no-interaction --no-ansi

# Expose the default port of Jupyter Lab
EXPOSE 8888

# Launch Jupyter Lab with the token specified by the environment variable
CMD ["sh", "-c", "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --NotebookApp.token=${JUPYTER_LAB_TOKEN}"]
